<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.yoshuawuyts.hangdroid.MainActivity" >

  <item
    android:id="@+id/settings_restart"
    android:orderInCategory="100"
    android:title="@string/settings_restart"
    app:showAsAction="never"/>

  <item
    android:id="@+id/settings_highscore"
    android:orderInCategory="100"
    android:title="@string/settings_highscore"
    app:showAsAction="never"/>
    
  <item
    android:id="@+id/settings_settings"
    android:orderInCategory="100"
    android:title="@string/settings_settings"
    app:showAsAction="never"/>
</menu>
